{
    "name": "fegab/kn_churchtoolplugin",
    "description": "Churchtool Plugin der FeG Aschaffenburg",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "KaiNaumann",
            "email": "naumann_kai@gmx.de"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"inc\\": "./inc"}
    },
    "require": {
        "5pm-hdh/churchtools-api": "dev-master"
    }
}
